FROM node:lts as dependencies
WORKDIR /my-porfolio-frontend
COPY frontend/package.json ./
RUN yarn install --frozen-lockfile

FROM node:lts as builder
WORKDIR /my-porfolio-frontend
COPY frontend/. .
COPY --from=dependencies /my-porfolio-frontend/node_modules ./node_modules
RUN yarn build

FROM node:lts as runner
WORKDIR /my-porfolio-frontend
ENV NODE_ENV production
COPY --from=builder /my-porfolio-frontend/next.config.js ./next.config.js
COPY --from=builder /my-porfolio-frontend/package.json ./package.json
COPY --from=builder /my-porfolio-frontend/public ./public
COPY --from=builder /my-porfolio-frontend/.next ./.next
COPY --from=builder /my-porfolio-frontend/node_modules ./node_modules
COPY --from=builder /my-porfolio-frontend/.env ./.env

EXPOSE 3000
CMD ["yarn", "start"]