# mongodb stuff
quarkus.mongodb.database=portfolio

# Kubernetes stuff
quarkus.kubernetes-config.config-maps=cm-portfliofunction
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.mongodb.connection-string=${mongo-uri}

# Docker stuff
quarkus.container-image.group = funcscwnsalexisdetriedev4n4lcixb/alexisdetrie-dev
quarkus.container-image.name = portfolio-function
quarkus.container-image.tag = latest
quarkus.container-image.registry = rg.fr-par.scw.cloud