# mongodb stuff
quarkus.mongodb.database=portfolio

# Kubernetes stuff
quarkus.kubernetes-config.secrets=cm-portfliofunction
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.mongodb.connection-string=${mongo-uri}