# mongodb stuff
quarkus.mongodb.database = portfolio

# Docker stuff
quarkus.container-image.group = alexisdetrie-dev
quarkus.container-image.name = portfolio-function
quarkus.container-image.tag = latest
