# mongodb stuff
quarkus.mongodb.database=portfolio

# Kubernetes stuff
quarkus.kubernetes-config.config-maps=cm-portfliofunction
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.mongodb.connection-string=${mongo-uri}

# Docker stuff
quarkus.container-image.group = alexisdetrie-dev
quarkus.container-image.name = my-portfolio
quarkus.container-image.tag = latest
quarkus.container-image.registry = rg.fr-par.scw.cloud


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS