# mongodb stuff
quarkus.mongodb.database=portfolio
%prod.quarkus.mongodb.connection-string=${mongo-uri}

quarkus.http.cors=true
quarkus.http.cors.origins=https://alexisdetrie.dev, http://localhost:3000
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
quarkus.http.cors.access-control-allow-credentials=true
